html/profile/profile.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>PlatziGames</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../../css/article.css">
      <link rel="stylesheet" href="../../css/profile.css">
      <link rel="stylesheet" href="../../css/searching.css">
      <link rel="stylesheet" href="../../css/platzi-games.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../../resources/images/logo--footer.svg"></div>
      <nav class="nav--header">
        <ul>
          <li><a class="nav__link" href="#">Playstation</a></li>
          <li><a class="nav__link" href="#">Xbox</a></li>
          <li><a class="nav__link" href="#">Nintendo</a></li>
          <li><a class="nav__link" href="#">PC</a></li>
          <li><a class="nav__link" href="#">Mobile</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
    </header>
    <main>
      <section class="perfil"><img class="perfil__avatar" src="../../resources/images/avatar.jpg">
        <h2 class="perfil__nombre">John Wick</h2>
        <h3 class="perfil__titulo">Asesino Legendario</h3><a class="perfil__boton" href="#">Seguir</a>
        <div class="estadistica--perfil">
            <div class="estadistica_elemento">
              <h3>12k</h3><span>Seguidores</span>
            </div>
            <div class="estadistica_elemento">
              <h3>1.7k</h3><span>Siguiendo</span>
            </div>
            <div class="estadistica_elemento">
              <h3>48</h3><span>Articulos</span>
            </div>
        </div>
        <div class="perfil__minibio">
          <h2>Acerca de Mi</h2>
          <h3>Asesino a sueldo retirado y amante de perros </h3>
        </div>
        <div class="ubicacion--perfil"><i class="fas fa-map-marker-alt"></i>
          <h2>Estados Unidos</h2>
          <h3>227km Cerca</h3>
        </div>
        <div class="galeria">
          <h2>Mis Fotos</h2>
          <div class="galeria__fotos">
            <div class="galeria__foto-principal"><img src="../../resources/images/galeria1.jpg"></div>
            <div class="galeria__fotos-adicionales"><img src="../../resources/images/galeria2.jpg" width="160"><img src="../../resources/images/galeria3.jpg"><img src="../../resources/images/galeria4.jpg"></div>
          </div>
        </div>
      </section>
      <aside class="articulos">
          <div class="articulo"><span class="articulo__categoria">Playstation</span>
            <h2 class="articulo__titulo">GTA VI: Filtraciones que son bastante dudosas</h2>
            <p class="articulo__descripcion">Recientemente se filtró en Internet una importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA VI) que nos ofrece una muy buena idea de lo que podemos esperar.</p>
          </div>
          <div class="articulo"><span class="articulo__categoria">Switch</span>
            <h2 class="articulo__titulo">Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019</h2>
            <p class="articulo__descripcion">Nintendo anunció la secuela de The Legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto.</p>
          </div>
          <div class="articulo"><span class="articulo__categoria">Xbox</span>
            <h2 class="articulo__titulo">Red Dead Online recibe actualización masiva y sale de Beta</h2>
            <p class="articulo__descripcion">Rockstar lanzó el día de hoy la actualización más grande de Red Dead Online desde que el componente online de Red Dead Redemption 2 se lanzó en noviembre.</p>
          </div>
      </aside>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="logo logo--footer"><img src="../../resources/images/logo--footer.svg"></div>
        <nav class="nav--footer">
          <ul>
            <li><a href="#">Playstation</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Nintendo</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </nav>
        <div class="nav--social">
          <ul>
            <li>Siguenos</li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© 2020 Derechos reservados CrissUD</p>
      </div>
    </footer>
  </body>
</html>

pug/profile/profile.pug
extend ../components/template.pug
block contents
	main
		section.perfil
			img(class="perfil__avatar" src="../../resources/images/avatar.jpg")
			h2.perfil__nombre John Wick
			h3.perfil__titulo Asesino Legendario
			a(href="#" class="perfil__boton") Seguir
			.estadistica--perfil
				+stats("12k", "Seguidores")
				+stats("1.7k", "Siguiendo")
				+stats("48", "Articulos")
			.perfil__minibio
				h2 Acerca de Mi
				h3 Asesino a sueldo retirado y amante de perros 
			.ubicacion--perfil
				i.fas.fa-map-marker-alt
				h2 Estados Unidos
				h3 227km Cerca
			.galeria
				h2 Mis Fotos
				.galeria__fotos
					.galeria__foto-principal: img(src="../../resources/images/galeria1.jpg")
					.galeria__fotos-adicionales
						img(src="../../resources/images/galeria2.jpg" width="160")
						img(src="../../resources/images/galeria3.jpg")
						img(src="../../resources/images/galeria4.jpg")
		aside.articulos
			+article("Playstation", "GTA VI: Filtraciones que son bastante dudosas","Recientemente se filtró en Internet una importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA VI) que nos ofrece una muy buena idea de lo que podemos esperar.")
			+article("Switch", "Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019","Nintendo anunció la secuela de The Legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto.")
			+article("Xbox", "Red Dead Online recibe actualización masiva y sale de Beta","Rockstar lanzó el día de hoy la actualización más grande de Red Dead Online desde que el componente online de Red Dead Redemption 2 se lanzó en noviembre.")

			
