html/main/pagina-principal.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>PlatziGames</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../../css/article.css">
      <link rel="stylesheet" href="../../css/profile.css">
      <link rel="stylesheet" href="../../css/searching.css">
      <link rel="stylesheet" href="../../css/platzi-games.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <header class="header--principal">
      <div class="logo logo--header"><img src="../../resources/images/logo--footer.svg"></div>
      <nav class="nav--header">
        <ul>
          <li><a class="nav__link" href="http://localhost:8848/html/main/pagina-principal.html">Inicio</a></li>
          <li><a class="nav__link" href="http://localhost:8848/html/profile/profile.html">Perfil</a></li>
          <li><a class="nav__link" href="http://localhost:8848/html/article/articulo.html">Artículos</a></li>
          <li><a class="nav__link" href="http://localhost:8848/html/search/searching.html">Búsquedas</a></li>
          <li><a class="nav__link" href="#">Mobile</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
      <div class="menu-btn">
        <button class="button__menu">
          <figure><img src="../../resources/images/menu.png" alt="menu"></figure>
        </button>
      </div>
    </header>
    <main class="contenedor--home"><a class="caja--con-fondo caja--grande">
          <div class="caja__imagen"><img src="../../resources/images/cyberpunk-2077.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Destacadas</span>
            <h2>Cyberpunk 2077 tiene tres prólogos distintos</h2>
            <p>En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</p>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-rdr2">
          <div class="caja__imagen"><img src="../../resources/images/rdr2.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">PS4</span>
            <h2>Red Dead Redemption 2 llegará a PC</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a>
      <div class="banner--homepage">
        <h3>Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa.</h3>
        <p>Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.</p><a class="button">Leer mas</a>
      </div><a class="caja--con-fondo caja--pequena caja-ff">
          <div class="caja__imagen"><img src="../../resources/images/ff.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">PS4</span>
            <h2>Final Fantasy XIV recibirá una serie live-action en televisión</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-xbox">
          <div class="caja__imagen"><img src="../../resources/images/xbox.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">XBOX</span>
            <h2>Conoce las actualizaciones de XBOX Game Pass</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--pequena caja-fortnite">
          <div class="caja__imagen"><img src="../../resources/images/fortnite.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">FORTNITE</span>
            <h2>Fortnite une fuerzas con Stranger Things</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a><a class="caja--con-fondo caja--mediana caja-zelda">
          <div class="caja__imagen"><img src="../../resources/images/zelda.jpg"></div>
          <div class="caja--con-fondo__contenido"><span class="caja--con-fondo__categoria">Switch</span>
            <h2>Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019</h2>
          </div>
            <div class="caja--con-fondo__stats">
              <ul>
                <li><i class="fas fa-share"></i><span>275</span></li>
                <li><i class="fas fa-eye"></i><span>275</span></li>
                <li><i class="fas fa-comment-alt"></i><span>12</span></li>
              </ul>
            </div></a>
      <div class="sidebar--listado">
        <h3>Noticias Destacadas</h3>
        <ul>
            <li><a href="#"><span class="sidebar--listado__numero">1</span><span class="sidebar--listado__titulo">GTA VI: Filtraciones que son bastante dudosas</span></a></li>
            <li><a href="#"><span class="sidebar--listado__numero">2</span><span class="sidebar--listado__titulo">Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019</span></a></li>
            <li><a href="#"><span class="sidebar--listado__numero">3</span><span class="sidebar--listado__titulo">Red Dead Online recibe actualización masiva y sale de Beta</span></a></li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="logo logo--footer"><img src="../../resources/images/logo--footer.svg"></div>
        <nav class="nav--footer">
          <ul>
            <li><a href="#">Playstation</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Nintendo</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </nav>
        <div class="nav--social">
          <ul>
            <li>Siguenos</li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <p>© 2020 Derechos reservados CrissUD</p>
      </div>
    </footer>
    <script src="/js/app.js"></script>
  </body>
</html>

pug/main/pagina-principal.pug
extend ../components/template.pug
block contents
	main.contenedor--home
		+caja--con-fondo-grande ('cyberpunk-2077.jpg', "Destacadas", 'Cyberpunk 2077 tiene tres prólogos distintos', 'En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.')
		+caja--con-fondo-pequena ('caja-rdr2','rdr2.jpg', "PS4", 'Red Dead Redemption 2 llegará a PC')
		.banner--homepage
			h3 Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa.
			p Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.
			a.button Leer mas
		+caja--con-fondo-pequena ('caja-ff','ff.jpg', "PS4", 'Final Fantasy XIV recibirá una serie live-action en televisión')
		+caja--con-fondo-pequena ('caja-xbox','xbox.jpg', "XBOX", 'Conoce las actualizaciones de XBOX Game Pass')
		+caja--con-fondo-pequena ('caja-fortnite','fortnite.jpg', "FORTNITE", 'Fortnite une fuerzas con Stranger Things')
		+caja--con-fondo-mediana ('caja-zelda','zelda.jpg', "Switch", 'Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019')
		.sidebar--listado
			h3 Noticias Destacadas
			ul
				+listado-categoria('1','GTA VI: Filtraciones que son bastante dudosas')
				+listado-categoria('2','Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019')
				+listado-categoria('3','Red Dead Online recibe actualización masiva y sale de Beta')
